{
  "name": "maintenance-tracker",
  "version": "1.0.0",
  "description": "a maintenance tracker restful api app",
  "main": "app.js",
  "scripts": {
    "test": " nyc --reporter=text --reporter=lcov mocha ./SERVER/test/userRequest.spec.js --require babel-register --exit",
    "start:dev": "nodemon  app.js --exec babel-node --presets es2015",
    "start": "babel-node app.js --exec  --presets es2015",
    "createTable": " node -r babel-register SERVER/migrations/createTable.js",
    "dropTable": " node -r babel-register SERVER/migrations/dropTable.js",
    "userSeed": " node -r babel-register SERVER/migrations/user.seed.js",
    "adminSeed": " node -r babel-register SERVER/migrations/admin.seed.js",
    "migration": "npm run dropTable && npm run createTable",
    "seeder": "npm run userSeed && npm run adminSeed",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chibytez/maintenance-Tracker.git"
  },
  "author": "chibuike aniaku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chibytez/maintenance-Tracker/issues"
  },
  "homepage": "https://github.com/chibytez/maintenance-Tracker#readme",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mocha": "^6.0.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "pg": "^7.8.2",
    "postgresql": "0.0.1",
    "validatorjs": "^3.15.1",
    "winston": "^3.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^5.15.1",
    "npm": "^6.8.0",
    "nyc": "^13.3.0"
  }
}
